[user]
	name = Graeme Mathieson
	email = mathie@woss.name
[color]
	ui = auto
[init]
	templatedir = ~/.git_template
[core]
	excludesfile = /Users/mathie/.gitignore_global
[alias]
	unstage = reset HEAD
	ctags = !.git/hooks/ctags
	release = "!f() { git tag -a -m $1 $1 && git push origin tag $1; }; f"
	recent = for-each-ref --count=5 --sort=-committerdate --format='%(refname:short)' refs/heads/
[push]
	default = upstream
[credential]
	helper = osxkeychain
[diff]
	algorithm = histogram
[merge]
	tool = fugitive
	ff = false
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
