section: screens
  Liberica.local:
  Robusta.local:
end

section: aliases
  Liberica.local:
    liberica
  Robusta.local:
    robusta
end

section: links
  Liberica.local:
    right = Robusta.local
  Robusta.local:
    left = Liberica.local
end
