# Set the prefix key, and its associates to be more like Screen. It's the only way.
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# Set the current working directory based on the current pane's current working
# directory (if set; if not, use the pane's starting directory) when creating
# new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Don't detach completely when a session is destroyed; instead switch to the next session.
set -g detach-on-destroy off

# Renumber the remaining windows when one is destroyed. Means the windows are always 1-n.
set -g renumber-windows on

# ctrl+left/right cycles thru windows
bind-key l refresh-client

# Vi-style mode keys for copy mode
setw -g mode-keys vi

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T (#S: #W)"

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# 256 colour terminal
set -g default-terminal 'screen-256color'
set -g default-command 'exec /usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh'

# statusbar --------------------------------------------------------------
set -g display-time 1000

# Stuff we stick in the status bar
set -g status-interval 2
set -g  status-left "#[fg=yellow]#{session_name}#[default]"
set -ag status-left " | #[fg=yellow]%a %H:%M#[default]"
set -g status-left-length 30
set -g status-right "#[fg=blue]#(pmset -g ps|awk 'BEGIN { FS=\"\t\" } /InternalBattery/ { print $2 }' | sed -e 's/;.*$//g')#[default]"
set -ag status-right " | #[fg=green]#(/usr/sbin/sysctl -hn vm.loadavg)#[default]"
set -g status-right-length 60
set -g window-status-format '#I:#W'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg default
set-option -g status-left-bg default
set-option -g status-right-bg default
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg default
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# center align the window list
set -g status-justify centre

new-session -s Default
