# Set the prefix key, and its associates to be more like Screen. It's the only way.
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# ctrl+left/right cycles thru windows
bind-key l refresh-client

# Vi-style mode keys for copy mode
setw -g mode-keys vi

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# 256 colour terminal
set -g default-terminal 'screen-256color'
set -g default-shell /Users/mathie/.homebrew/bin/zsh

# statusbar --------------------------------------------------------------
set -g display-time 1000

# Stuff we stick in the status bar
set -g status-left '#[fg=colour64]#(date)'
set -g status-left-length 30
set -g status-right "#[fg=colour64]#(pmset -g ps |awk 'BEGIN { FS=\"\t\" } /InternalBattery/ { print $2 }') |#[fg=colour136]#(uptime |sed 's/^.*users,//')"
set -g status-right-length 80
set -g window-status-format '#I:#W'

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour235

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

new-session -s Default
